<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>嘉诚口腔护牙科普</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        ul {
            list-style-type: none; /* Remove default bullets */
            padding-left: 0;  /* Remove default padding */
        }
        li {
            margin-bottom: 20px; 
            text-align: center; /* Center align the content inside list items */
        }
        img {
           border-radius :6 px ;
           box-shadow :0 px 2 px6 px rgba(0,0,0,.2);
           
          height:auto;

      }

       .qr-code{
          display:inline-block:
       }

          .description{
                margin-top :10 px;
    font-size: 18px;
             }

   
     </style>

   </head>


<body>

          <h1>嘉诚口腔护牙科普12岁以上<h1/>

   

<ul>

    <!--第一个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/Apoxac5wG" alt=" 自己网上买的牙套能戴吗?" width="180"/>
<br/>
<span class="description">自己网上买的牙套能戴吗?</span> </li >


  
    <!--第二个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/A7zAALMv1" alt=" 爸妈该知道的牙齿矫正科普。" width="180"/>
<br/>
<span class="description">爸妈该知道的牙齿矫正科普。</span> </li >


  
    <!--第三个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AJih133Bh" alt=" 孩子牙外伤不要慌，教你如何应急处理。" width="180"/>
<br/>
<span class="description">孩子牙外伤不要慌，教你如何应急处理。</span> </li >
        </ul>
   
</body>
